#PERMANOVA
#distance ~ country + sex + BMI + continent + agegroup
#distance ~ (country + sex + BMI + continent (country) + bodysite + agegroup)^2
#(need to define continent- dplyr::case_when)

healthy<- sampleMetadata %>%
  filter(disease=='healthy')%>%
  select(where(~ !all(is.na(.x))))%>%
  filter(study_name != c("LeChatelierE_2013")) %>%
  returnSamples("relative_abundance")
healthy_assay<-  
  assay(healthy) %>%
  t() %>%
  as.data.frame()

healthys<- sampleMetadata %>%
  filter(disease=='healthy')%>%
  select(where(~ !all(is.na(.x))))%>%
  filter(study_name != c("LeChatelierE_2013")) %>%
  select(c("sample_id","age","body_site","age_category","gender","country","BMI"))%>% #add study_name
  mutate(age_category_n = recode(age_category, 
                             "newborn" = 0, 
                             "child" = 1, 
                             "schoolage"=2,    
                             "adult" = 3,
                             "senior"=4),
         gender_n  = recode(gender,
                                   "male" = 0,
                                   "female" = 1),
         body_site_n = recode(body_site,
                             "vagina" = 1,
                             "skin"= 2,
                             "oralcavity" = 3,
                             "nasalcavity" = 4,
                             "milk"= 5,
                             "stool"= 6))

#match country name to continent
countrycode <- read.csv(url("https://pkgstore.datahub.io/JohnSnowLabs/country-and-continent-codes-list/country-and-continent-codes-list-csv_csv/data/b7876b7f496677669644f3d1069d3121/country-and-continent-codes-list-csv_csv.csv"))
continentcode<-countrycode %>%
  drop_na()%>%
  distinct(Three_Letter_Country_Code,.keep_all = TRUE) %>%
  select(c("Three_Letter_Country_Code","Continent_Name")) 

library(tidyverse)
healthyc <- left_join(healthys, continentcode, by = c("country" = "Three_Letter_Country_Code"))%>%
  mutate(Continent_Name_n = recode(Continent_Name, 
                                          "Africa" = 0, 
                                          "Asia" = 1, 
                                          "Europe"=2,    
                                          "North America" = 3,
                                          "Oceania"=4,
                                          "South America"=5)) %>%
  select(c("sample_id","Continent_Name_n","age_category_n","gender_n","age_category_n","BMI","body_site_n")) %>%
  column_to_rownames("sample_id")

#add assay
healthy_all<-merge(healthyc, healthy_assay, by = 0) %>%
  column_to_rownames("Row.names")
#download healthy_all
#saveRDS(healthy_all,file ="/home/haoyanzh/typicalsig/health_all")
#saveRDS(healthy_assay,file ="/home/haoyanzh/typicalsig/health_assay")
healthy_all<-readRDS(file ="/home/haoyanzh/typicalsig/health_all")
healthy_assay<-readRDS(file ="/home/haoyanzh/typicalsig/health_assay")
library(vegan)
adon.results<-adonis(healthy_assay ~ healthy_all$Continent_Name_n, 
                     method="bray",perm=999)
print(adon.results)

adon.results<-adonis(healthy_assay ~ healthy_all$Continent_Name_n + healthy_all$age_category_n + healthy_all$gender_n 
                     + healthy_all$age_category_n + healthy_all$BMI + healthy_all$body_site_n
                     + healthy_all, 
                     method="bray",perm=999)
print(adon.results)
